.page-title {
  font-size: 48px;
} 

.muscle-cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  text-align: center;
  margin-top: 40px;
}

.muscle-card {
  width: 130px;
  height: 130px;
  background-color: rgba(217, 217, 217, 0.1);
  border: none;
  border-radius: 10px;
}

.muscle-name {
  margin-top: 8px;
} 

.muscle-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.exercise-list {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  max-width: 640px;
  gap: 15px;
  justify-content: center;
}

.exercise-button {
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
  color: rgb(159, 171, 206);
  background-color: rgba(217, 217, 217, 0.1);
  border-radius: 10px;
  border: none;
}

.back-button{
  padding: 15px 60px;
  font-size: 16px;
  font-weight: 500;
  color: rgb(159, 171, 206);
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  border: none;
  margin-top: 20px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-underlay {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.modal-underlay:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.modal-content {
  background-color: black;
  border-radius: 10px;
  text-align: center;
  z-index: 99;
  width: 400px;
  padding: 40px;
  max-height: 80vh;          
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-label {
  font-weight: 500;
}

.modal-info-row {
  display: flex;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}

.modal-data {
  font-size: 14px;
  font-weight: 400;
}

.vertical-line {
  width: 100%;
  height: 5px;
  border-radius: 5px;
}

.scrollable-instructions {
  text-align: left;  
}

.modal-data-scroll{
  font-size: 14px;
  font-weight: 400;
  max-height: 280px;
  margin-top: 20px;
  overflow-y: scroll;
}


@media (max-width: 480px) {
  .muscle-cards-grid {
    grid-template-columns: 1fr 1fr;
  }

  .page-title {
    font-size: 28px;
   }

  .foto-title {
    width: 40px;
  }

  .modal-content {
    width: 280px;
  }
}